<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    background: #d7ccf5;
}
main{
    display: flex;
    justify-content: space-around;
    max-width: 100%;
    align-items: center;
    text-align: left;
    padding-top: 12rem;  
    padding-right: 12rem;

}
button{
    color: #271A45;
    background: transparent;
    border:solid 1px #271A45;
    padding: 5px;
    border-radius: 15px;
    font-size: 12px;
    cursor: pointer;
    width: 150px;
}

button:hover{
    background-color: #271A45;
    color: #fff;
    transition: 0.5s;
}
img{
    position: absolute;
    width: 449px;
    height: 240px;
    left: 95px;
    top: 8px;

    background: url(image.png);
}
section{
    position: absolute;
    height: 253px;
    width: 449px;
    left: 3%;
}
.container-text{
    font-family: "Poppins" , sans-serif;
    padding: 150px;
    padding-left: 20%;
}
.text h3{
    width: 75px;
    height: 6px;
    font-family: Arial;
    font-size: 10px;
    color: #271A45;
    font-style: normal;
    flex: none;
}
.text h1{
    font-size: 32px;
    line-height: 100%;
    color: #271A45;
}
.text h2{
    font-size: 16px;
    line-height: 100%;
    color: #271A45;
}



</style>
</head>
<body>
    
    <main>
        <div class="background"></div>
        <section class="card">
            <div class="imagem do produto">
            </div>
            <div>
                <img src="image-removebg-preview (2).png" alt="sofá">
            </div>
        </section>
        <div class="container">
            <div class="text">
                <h3>CÓDIGO 42404</h3>
                <h1>Sofá Margot II - Rosé</h1>
                <h2>R$ 4.000</h2>
            </div>
            <button class="btn">ADICIONAR À CESTA</button>
        </div>
        
    </main>
</body>
</html>